{
  "name": "@trakr/widget",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite build --watch & vite",
    "build": "vite build && pnpm check-size",
    "check-size": "node scripts/check-bundle-size.mjs",
    "preview": "vite preview --port 5173",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@trakr/widget-ui": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
